/**
 *  定义基础动画效果
 */


/* 彩虹字体 */
.Easy-ZD-rainbow-text {
  background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: Easy-ZD-rainbow 10s infinite;
}

@keyframes Easy-ZD-rainbow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}


////////////////////////////////////////////////////////////////////////////////