/* 图标样式 */

@import (multiple, less) 'base.less';

/* 背景大小 */
body {
  margin: 0 auto;
  padding: 10px;
  width: 300px;
  min-width: 320px;
  min-height: 160px;
  background-color: @base-color-gray;
  color: @base-color-font;
  font-size: @base-size-font-size-mid;
}

/* 段落设置 */
p {
  display: block;
  margin-block-start: 0.75em;
  margin-block-end: 0.75em;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

/* 英文播放按钮 */
.icon-volume-medium {
  min-width: 15px;
  min-height: 15px;
  zoom: 0.8;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAcUlEQVQ4y2P4//8/AyUYQhAH3gNxA7IAIQPmo/H3g/QA8XkgFiBkwHyoYnRQABVfj88AmGZcTuuHyjlgMwBZM7IE3NlQGhQe65EN+I8Dw8MLGgYoFpFqADK/YUAMwOsFigORatFIlYRElaRMWmaiBAMAp0n+3U0kqkAAAAAASUVORK5CYII=");
  background-position: bottom center;
  background-repeat: no-repeat;
}

/* 音频超链接 */
.Easy-ZD-audio, .Easy-ZD-a {
  color: @base-color-black;
  text-decoration: none;
}

.Easy-ZD-a:visited {
  text-decoration: none;
}

.Easy-ZD-a:hover {
  color: @base-color-sea-blue;
  text-decoration: none;
}

.Easy-ZD-a:active {
  color: @base-color-sea-blue;
}

/* 背景图片 */
.Easy-ZD-body-background {
  background-image: url(../image/shanghai.gif);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: contain;
}

/* 查询表单 */
.Easy-ZD-query-form {
  position: relative;
  margin: 0;
  border: none;
  border-radius: 3px;
}

#Easy-ZD-query-txt {
  width: 98%;
  height: 30px;
  margin: 0 0;
  padding-left: 0.35rem;
  border-radius: 5px;
  border: none;
}

#Easy-ZD-query-txt:focus {
  outline: none;
}


#Easy-ZD-query-btn {
  display: block;
  height: 100%;
  position: absolute;
  top: 2px;
  right: 8px;
  border: none;
  margin: 0;
  padding: 0 5px;
  background-color: transparent;
  color: @base-color-black;
}

#Easy-ZD-query-btn:focus {
  outline-color: transparent;
}

#Easy-ZD-query-btn:hover {
  color: @base-color-black;
}

#Easy-ZD-query-btn:active {
  color: @base-color-red;
}


#Easy-ZD-query-result {
  margin: 20px 10px;
}

/* 结果页-查询单词 */
#Easy-ZD-word-query {
  color: @base-color-black;
  font-weight: bold;
  font-size: @base-size-font-size-big;
}

/* 错误提示 */
#Easy-ZD-word-error {
  color: @base-color-red;
  font-weight: bold;
  font-size: @base-size-font-size-big;
}

#Easy-ZD-word-error > p:last-child {
  text-align: right;
}

/* 单词基本 */
/* #word-basic {} */

#Easy-ZD-word-basic i {
  display: inline-block;
  vertical-align: middle;
}

#Easy-ZD-word-basic a {
  cursor: pointer
}

/* 大段翻译 */
/* #word-translation {} */

/* 词释 */
/* #word-explains {} */

/* 词性,图贴 */
#Easy-ZD-word-explains > p > span:first-child,
#Easy-ZD-word-wfs > p:first-child > span:first-child {
  color: @base-color-black;
  font-weight: bold;
  text-align: center;
  background-color: @base-color-gray-blue;
  min-width: 37px;
  display: inline-block;
}

/* 扩展 */
#Easy-ZD-word-wfs > p:nth-child(n+2) {
  display: inline;
}
