/* 划词翻译,注意CSS的作用范围 */

@import (multiple, less) 'base.less';

/* 背景大小 */
#Easy-ZD-query-result {
  position: fixed;
  right: 5%;
  top: 10%;
  border-radius: 8px;
  z-index: 800;
  padding: 10px;
  width: 220px;
  min-width: 290px;
  min-height: 60px;
  background-color: @base-color-gray;
  color: @base-color-font;
  font-size: @base-size-font-size-mid;
}

/* 段落设置 */
#Easy-ZD-query-result p {
  display: block;
  margin-block-start: 0.45em;
  margin-block-end: 0.45em;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

/* 英文播放按钮 */
.icon-volume-medium {
  min-width: 15px;
  min-height: 15px;
  zoom: 0.8;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAcUlEQVQ4y2P4//8/AyUYQhAH3gNxA7IAIQPmo/H3g/QA8XkgFiBkwHyoYnRQABVfj88AmGZcTuuHyjlgMwBZM7IE3NlQGhQe65EN+I8Dw8MLGgYoFpFqADK/YUAMwOsFigORatFIlYRElaRMWmaiBAMAp0n+3U0kqkAAAAAASUVORK5CYII=");
  background-position: bottom center;
  background-repeat: no-repeat;
}

/* 音频超链接 */
.Easy-ZD-audio, .Easy-ZD-a {
  color: @base-color-black;
  text-decoration: none;
}

.Easy-ZD-a:visited {
  text-decoration: none;
}

.Easy-ZD-a:hover {
  color: @base-color-sea-blue;
  text-decoration: none;
}

.Easy-ZD-a:active {
  color: @base-color-sea-blue;
}

/* 结果页-查询单词 */
#Easy-ZD-word-query {
  color: @base-color-black;
  font-weight: bold;
  font-size: @base-size-font-size-big;
}

/* 错误提示 */
#Easy-ZD-word-error {
  color: @base-color-red;
  font-weight: bold;
  font-size: @base-size-font-size-big;
}

#Easy-ZD-word-error > p:last-child {
  text-align: right;
}

/* 单词基本 */
#Easy-ZD-word-basic i {
  display: inline-block;
  vertical-align: middle;
}

#Easy-ZD-word-basic a {
  cursor: pointer;
}

/* 词性,图贴  */
#Easy-ZD-word-explains > p > span:first-child {
  color: @base-color-black;
  font-weight: bold;
  text-align: center;
  background-color: @base-color-gray-blue;
  min-width: 37px;
  display: inline-block;
}
